Connection: close
Content-Length: 4058842
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 21 Jun 2022 14:39:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b1d81f-3deeda"
expires: Wed, 22 Jun 2022 14:12:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5466:13CEA:79C734:7CFF62:62B320F5
Accept-Ranges: bytes
Date: Wed, 22 Jun 2022 14:02:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra19127-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655906550.617545,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: c11a0f73577c638bd0282879001d18c44d09b6f2

