Connection: close
Content-Length: 343618
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 21 Jun 2022 14:39:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b1d81f-53e42"
expires: Wed, 22 Jun 2022 14:12:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7138:12FA4:C33BB:D5A61:62B320F3
Accept-Ranges: bytes
Date: Wed, 22 Jun 2022 14:02:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra19125-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655906547.137765,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: e44826983b559b9801c1b0b80974e6a0c61ebced

