Connection: close
Content-Length: 13319961
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 21 Jun 2022 14:39:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b1d81f-cb3f19"
expires: Wed, 22 Jun 2022 14:12:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5054:CAF7:945CB:99344:62B320F5
Accept-Ranges: bytes
Age: 1
Date: Wed, 22 Jun 2022 14:02:30 GMT
Via: 1.1 varnish
X-Served-By: cache-fra19124-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655906550.926916,VS0,VE585
Vary: Accept-Encoding
X-Fastly-Request-ID: 92edbc20c0f46bdb0b5daaef945fc42535c6d3d1

