Connection: close
Content-Length: 11630
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 21 Jun 2022 14:39:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b1d81f-2d6e"
expires: Wed, 22 Jun 2022 14:12:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF1E:11288:7D9322:80DA84:62B320F7
Accept-Ranges: bytes
Date: Wed, 22 Jun 2022 14:02:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra19135-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655906552.751252,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: e06581556ed0da9fefeb31297b46dcaaf9f96230

