Connection: close
Content-Length: 25951
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 21 Jun 2022 14:39:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b1d81f-655f"
expires: Wed, 22 Jun 2022 14:12:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7048:A152:7E4B32:819AAA:62B320F7
Accept-Ranges: bytes
Date: Wed, 22 Jun 2022 14:02:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra19129-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655906551.490270,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: bb7b709e0ec8f906555ff2882d29c9c90af3bafc

