Connection: close
Content-Length: 4525930
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 21 Jun 2022 14:39:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b1d81f-450f6a"
expires: Wed, 22 Jun 2022 14:12:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3468:16DE:7FA50A:82F2F4:62B320F4
Accept-Ranges: bytes
Date: Wed, 22 Jun 2022 14:02:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra19141-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655906549.718785,VS0,VE495
Vary: Accept-Encoding
X-Fastly-Request-ID: 74574269270a3c07aea261d856a39824ddbe31e5

