Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 21 Jun 2022 14:39:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b1d81f-3d5da"
expires: Wed, 22 Jun 2022 14:12:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 831C:3401:818CA8:84E648:62B320F3
Accept-Ranges: bytes
Date: Wed, 22 Jun 2022 14:02:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra19134-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655906547.154221,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 789b3eabf9b01ba83864c22fcb70a85cecad4010

