Connection: close
Content-Length: 1490
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 21 Jun 2022 14:39:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b1d81f-5d2"
expires: Wed, 22 Jun 2022 14:12:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBC6:13CE8:126493:1456E9:62B320F3
Accept-Ranges: bytes
Date: Wed, 22 Jun 2022 14:02:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra19162-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655906547.141422,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 87f161760581b75aac06fc306d28eee6b534e57d

