Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 21 Jun 2022 14:39:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b1d81f-1018"
expires: Wed, 22 Jun 2022 14:12:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8A4:12FA6:4EE6A9:50D981:62B320F3
Accept-Ranges: bytes
Date: Wed, 22 Jun 2022 14:02:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra19138-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655906547.137482,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c719fcdfcc289d0b66b317eb2ea684be757df60

