Connection: close
Content-Length: 25793
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 21 Jun 2022 14:39:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62b1d81f-64c1"
expires: Wed, 22 Jun 2022 14:12:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4B6:11288:7D9127:80D87A:62B320F3
Accept-Ranges: bytes
Date: Wed, 22 Jun 2022 14:02:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra19140-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655906548.561981,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 97b53580b85c23c74d264c4517105c6e073cbd95

